I"Ì	
<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/publication/2022-02-02-paper-at" rel="permalink">Adaptive Discrete Communication Bottlenecks with Dynamic Vector Quantization
</a>
      
    </h2>
    
    

        
          <!--- <p>Published in <i>preprint by the authors</i>, 2022 </p> --->
          <p><i>preprint by the authors</i>, 2022 </p>
        

    
    <p class="archive__item-excerpt" itemprop="description">
</p>
    
    
    
      <!--- <p>Recommended citation: Dianbo Liu, Alex Lamb, Xu Ji, Pascal Notsawo, Mike Mozer, Yoshua Bengio, Kenji Kawaguchi <a href="https://arxiv.org/pdf/2202.01334.pdf"><u>https://arxiv.org/pdf/2202.01334.pdf</u></a></p> --->
      <p>Dianbo Liu, Alex Lamb, Xu Ji, Pascal Notsawo, Mike Mozer, Yoshua Bengio, Kenji Kawaguchi <a href="https://arxiv.org/pdf/2202.01334.pdf"><u>https://arxiv.org/pdf/2202.01334.pdf</u></a></p>
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/publication/2021-12-15-paper-at" rel="permalink">On the use of linguistic similarities to improve Neural Machine Translation for African Languages
</a>
      
    </h2>
    
    

        
          <!--- <p>Published in <i>5th Black in AI Workshop @ NeurIPS 2021</i>, 2021 </p> --->
          <p><i>5th Black in AI Workshop @ NeurIPS 2021</i>, 2021 </p>
        

    
    <p class="archive__item-excerpt" itemprop="description">
</p>
    
    
    
      <!--- <p>Recommended citation: Pascal Junior Tikeng Notsawo, Brice Nanda, James Assiene. (2021). &quot;On the use of linguistic similarities to improve Neural Machine Translation for African Languages.&quot; <i>5th Black in AI Workshop @ NeurIPS 2021</i>. 1(1). <a href="https://openreview.net/pdf?id=Q5ZxoD2LqcI"><u>https://openreview.net/pdf?id=Q5ZxoD2LqcI</u></a></p> --->
      <p>Pascal Junior Tikeng Notsawo, Brice Nanda, James Assiene. (2021). &quot;On the use of linguistic similarities to improve Neural Machine Translation for African Languages.&quot; <i>5th Black in AI Workshop @ NeurIPS 2021</i>. 1(1). <a href="https://openreview.net/pdf?id=Q5ZxoD2LqcI"><u>https://openreview.net/pdf?id=Q5ZxoD2LqcI</u></a></p>
    

  </article>
</div>

:ET