I"
<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/publication/2025-05-01-paper-at" rel="permalink">Grokking Beyond the Euclidean Norm of Model Parameters
</a>
      
    </h2>
    
    

        
          <!--- <p>Published in <i>Forty-Second International Conference on Machine Learning (ICML)</i>, 2025 </p> --->
          <p>Pascal Jr. Tikeng Notsawo, Guillaume Dumas, Guillaume Rabusseau, <i>Forty-Second International Conference on Machine Learning (ICML)</i>, 2025.</p>
        

    
    <p class="archive__item-excerpt" itemprop="description">
</p>
    
    
    
      <!--- <p>Download <a href=" https://openreview.net/pdf?id=FRjRuSWF3e "><u>here</u></a></p> --->
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/publication/2024-07-05-paper-at" rel="permalink">Lost in Translation: The Algorithmic Gap Between LMs and the Brain
</a>
      
    </h2>
    
    

        
          <!--- <p>Published in <i>Workshop on Large Language Models and Cognition, ICML</i>, 2024 </p> --->
          <p>Tommaso Tosato, Pascal Jr. Tikeng Notsawo, Saskia Helbling, Irina Rish, Guillaume Dumas, <i>Workshop on Large Language Models and Cognition, ICML</i>, 2024.</p>
        

    
    <p class="archive__item-excerpt" itemprop="description">
</p>
    
    
    
      <!--- <p>Download <a href=" https://arxiv.org/pdf/2407.04680 "><u>here</u></a></p> --->
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/publication/2023-06-23-paper-at" rel="permalink">Predicting Grokking Long Before it Happens: A look into the loss landscape of models which grok
</a>
      
    </h2>
    
    

        
          <!--- <p>Published in <i>ICLR 2024 Workshop on Mathematical and Empirical Understanding of Foundation Models</i>, 2023 </p> --->
          <p>Pascal Jr. Tikeng Notsawo, Hattie Zhou, Mohammad Pezeshki, Irina Rish, Guillaume Dumas, <i>ICLR 2024 Workshop on Mathematical and Empirical Understanding of Foundation Models</i>, 2023.</p>
        

    
    <p class="archive__item-excerpt" itemprop="description">
</p>
    
    
    
      <!--- <p>Download <a href=" https://arxiv.org/abs/2306.13253 "><u>here</u></a></p> --->
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/publication/2023-02-02-paper-at" rel="permalink">Adaptive Discrete Communication Bottlenecks with Dynamic Vector Quantization for Heterogeneous Representational Coarseness
</a>
      
    </h2>
    
    

        
          <!--- <p>Published in <i>In Thirthy-Seventh AAAI Conference on Artificial Intelligence</i>, 2023 </p> --->
          <p>Dianbo Liu, Alex Lamb, Xu Ji, Pascal Jr. Tikeng Notsawo, Mike Mozer, Yoshua Bengio, Kenji Kawaguchi, <i>In Thirthy-Seventh AAAI Conference on Artificial Intelligence</i>, 2023.</p>
        

    
    <p class="archive__item-excerpt" itemprop="description">
</p>
    
    
    
      <!--- <p>Download <a href=" https://arxiv.org/pdf/2202.01334.pdf "><u>here</u></a></p> --->
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/publication/2023-01-31-paper-at" rel="permalink">Stochastic Average Gradient : A Simple Empirical Investigation
</a>
      
    </h2>
    
    

        
          <!--- <p>Published in <i>IFT6512, Stochastic programming, Université de Montréal</i>, 2023 </p> --->
          <p>Pascal Junior Tikeng Notsawo, <i>IFT6512, Stochastic programming, Université de Montréal</i>, 2023.</p>
        

    
    <p class="archive__item-excerpt" itemprop="description">
</p>
    
    
    
      <!--- <p>Download <a href=" https://hal.science/hal-03966263/document "><u>here</u></a></p> --->
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/publication/2021-12-15-paper-at" rel="permalink">On the use of linguistic similarities to improve Neural Machine Translation for African Languages
</a>
      
    </h2>
    
    

        
          <!--- <p>Published in <i>5th Black in AI Workshop @ NeurIPS</i>, 2021 </p> --->
          <p>Pascal Jr. Tikeng Notsawo, Brice Nanda, James Assiene, <i>5th Black in AI Workshop @ NeurIPS</i>, 2021.</p>
        

    
    <p class="archive__item-excerpt" itemprop="description">
</p>
    
    
    
      <!--- <p>Download <a href=" https://openreview.net/pdf?id=Q5ZxoD2LqcI "><u>here</u></a></p> --->
    

  </article>
</div>

:ET